# MSEffectDemo

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00C96B57-3E1E-4E3D-A4D8-D1E3BB3589BA.3.arscene  1AACCE79-7EAB-4B2E-AE9B-E53A02AFC055.3.videofx  9C917EE3-A1B0-4B5D-B50F-9624A6824A6B.arscene  effectsdkdemo.lic  meishesdk.lic  version.txt
app/src/main/assets/compoundcaption/: 65B2A82A-F990-458D-94CB-53AA351D015B.4.compoundcaption
app/src/main/assets/facemodel/facemodel_st/: NvFace2Common.lic
app/src/main/assets/makeup/compose/: 07E4CE0F-3AEA-4510-8C23-9267522B7BFE.1.makeup  0BC88C4E-52CC-4AD5-AD9A-94430343FEBA.1.makeup  0BC88C4E-52CC-4AD5-AD9A-94430343FEBA.lic  88220A08-4ABA-4904-8DCB-5399B7078485.1.makeup  88220A08-4ABA-4904-8DCB-5399B7078485.lic  8E1F1C8A-4B35-4995-9B48-13E508DF7271.1.makeup  8E1F1C8A-4B35-4995-9B48-13E508DF7271.lic  9DF780C7-A598-4782-A2B0-431444B56A4E.1.makeup  9DF780C7-A598-4782-A2B0-431444B56A4E.lic  BFB17482-6121-4EE2-A4FD-F5DF25B00B51.1.makeup  BFB17482-6121-4EE2-A4FD-F5DF25B00B51.lic  F6664B93-C7D6-4AD8-82D5-691B1B11327B.1.makeup  F6664B93-C7D6-4AD8-82D5-691B1B11327B.lic  info.json
app/src/main/assets/sticker/: 56A1D1CB-1CCA-40ED-B978-0ABA66021231.2.animatedsticker
app/src/main/assets/stickeranimation/in/: CC2B7B7D-39D2-4432-898E-AC62C66188B8.1.animatedstickerinanimation  info.json
app/src/main/assets/stickeranimation/period/: info.json  (+1 more)
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
